{
  "ConnectionStrings": {
    "StudentAppCon": "Data Source=DESKTOP-HOQ564O\\KHANAKAT; Initial Catalog=StudentDB; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
